spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=andreea
spring.datasource.password=1234
server.port=8083
spring.flyway.enabled=true
spring.datasource.initialize=true
andreea.app.jwtSecret= bezKoderSecretKey
andreea.app.jwtExpirationMs= 86400000
